#! /bin/bash

clear
 
TIMENOW=`date`
SAGUD='sudo apt-get update'
SAGUG='sudo apt-get upgrade -y'
SAGDU='sudo apt-get dist-upgrade -y'
SAGAC='sudo apt-get autoclean'
SAGAR='sudo apt-get autoremove'

echo "--------------------------------------------------------------------------------------------------------------"

echo "______________________________________________________________________________________________________________"
echo "#  Current User: " $USER
echo "#  Time: " $TIMENOW
echo "______________________________________________________________________________________________________________"
echo '' 
echo '' 
echo "______________________________________________________________________________________________________________"
echo ">>>>>>>>>> Updating sources:"
echo "______________________________________________________________________________________________________________"
echo '' 
$SAGAR && $SAGUD 
echo '' 
echo "______________________________________________________________________________________________________________"
echo ">>>>>>>>>> Upgrading elegible softwares and distro if possible"
echo "______________________________________________________________________________________________________________"
echo ''
$SAGUG 
$SAGDU
echo '' 
echo "______________________________________________________________________________________________________________"
echo ">>>>>>>>>> Cleaning remaining pieces"
echo "______________________________________________________________________________________________________________"
echo ''
$SAGAR && $SAGAC
echo '' 
echo "##############################################################################################################"
echo "#  If you have no issues with your connection, all steps should have been completed successfully, good luck! #"
echo "#  Update process is DONE!                                                                                   #"
echo "##############################################################################################################"
echo ''
echo ''
exit 0


